### menu setup ###
[menu __main __system]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: System

### host
[menu __main __system __host]
type: list
name: Host

[delayed_gcode reboot_machine]
gcode:
     {action_call_remote_method("reboot_machine")}

[menu __main __system __host __host_restart]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Shutdown Host
gcode:
     M117 Rebooting Host
     M118 Rebooting Host
     { menu.exit() }    
     UPDATE_DELAYED_GCODE ID=reboot_machine DURATION=1 

### old method. Disabled while testing new
# [menu __main __system __host __host_restart]
# type: command
# enable: {not printer.idle_timeout.state == "Printing"}
# name: Restart Host
# gcode: RESTART

### macro used for host shutdown
### https://klipper.discourse.group/t/shutdown-command-to-the-raspberry/584/2
[delayed_gcode shutdown_machine]
gcode:
     {action_call_remote_method("shutdown_machine")}

[menu __main __system __host __host_shutdown]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Shutdown Host
gcode:
     M117 Shutdown_RPI
     M118 Shutdown_RPI
     { menu.exit() }    
     UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1 

### services
[menu __main __system __services]
type: list
name: Services

[menu __main __system __services __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart FW
gcode: FIRMWARE_RESTART


[menu __main __system __dump]
type: command
name: Dump parameters
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s"
                               % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}

### menu network ###
[menu __main __system __network]
type: list
name: Network
enable: {('network_status' in printer)}

[menu __main __system __network _mdns]
type: command
name: mDNS: {printer.network_status.mdns}

[menu __main __system __network _ethip]
type: command
name: Eth IP: {printer.network_status.ethip}

[menu __main __system __network _wifissid]
type: command
name: Wifi SSID: {printer.network_status.wifissid}

[menu __main __system __network _wifiip]
type: command
name: Wifi IP: {printer.network_status.wifiip}